[gd_scene load_steps=4 format=3 uid="uid://gsqjt4tbynmx"]

[ext_resource type="PackedScene" uid="uid://cx7m0j82ombfr" path="res://pages/question_base.tscn" id="1_kgdem"]
[ext_resource type="Texture2D" uid="uid://b20jrjfyl1kow" path="res://art/box2.png" id="2_halxh"]
[ext_resource type="Script" path="res://pages/translate.gd" id="2_kgghy"]

[node name="translate" instance=ExtResource("1_kgdem")]
script = ExtResource("2_kgghy")

[node name="question_type" parent="V/P" index="0"]
text = "translate"

[node name="T" parent="V" index="2"]
texture = ExtResource("2_halxh")

[node name="PopupPanel" parent="." index="3"]
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" parent="PopupPanel" index="0"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -246.0
offset_right = 121.0
offset_bottom = 246.0
mouse_filter = 0

[connection signal="pressed" from="V/info" to="PopupPanel" method="show"]
